<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<body>
    <style>
        h1{
            color:rgb(66, 66, 238);
            text-align: center;
            margin:40px 0;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }

        th{
            width: 70px;
            height:30px;
        }

        .row-one{
            color:#fff;
            background-color: rgb(241, 241, 88);
           
        }

        .row-one> th{
            border :1px solid #fff;
        }

        td{
            border: 2px solid #ccc;
            width:70px;
            height: 40px;
            font-size: 24px;
            font-weight: 600;
        }

        sub{
            color:#000 !important;
            font-size: 16px;
            font-weight: 500;
        }

        
    </style>

    <div class="main">

        <h1>Tháng 10 - October</h1>

        <table>
            <tr class="row-one">
                <th style=" background-color:rgb(245, 46, 46) ;">C.Nhật</th>
                <th>T.Hai</th>
                <th>T.Ba</th>
                <th>T.Tư</th>
                <th>T.Năm</th>
                <th>T/Sáu</th>
                <th style=" background-color:rgb(58, 58, 247);">T.Bảy</th>
            </tr>
            <tr>
                <th style="color:rgb(245, 46, 46)">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th style="color:rgb(58, 58, 247)">Sat</th>
            </tr>

           <tr>
               <td style="color:rgb(245, 46, 46)"> <sub></sub></td>
               <td> <sub></sub></td>
               <td> <sub></sub></td>
               <td> <sub></sub></td>
               <td>1<sub>13</sub></td>
               <td>2<sub>14</sub></td>
               <td style="color:rgb(58, 58, 247)">3<sub>15</sub></td>
           </tr>
           <tr>
               <td style="color:rgb(245, 46, 46)">4<sub>16</sub></td>
               <td>5<sub>17</sub></td>
               <td>6<sub>18</sub></td>
               <td>7<sub>19</sub></td>
               <td>8<sub>20</sub></td>
               <td>9<sub>21</sub></td>
               <td style="color:rgb(58, 58, 247)">10<sub>22</sub></td>
           </tr>
           <tr>
               <td style="color:rgb(245, 46, 46)">11 <sub>23</sub></td>
               <td>12<sub>24</sub></td>
               <td>13<sub>25</sub></td>
               <td>14<sub>26</sub></td>
               <td>15<sub>27</sub></td>
               <td>16<sub>28</sub></td>
               <td style="color:rgb(58, 58, 247)">17<sub>29</sub></td>
           </tr>
           <tr>
               <td style="color:rgb(245, 46, 46)">18<sub>30</sub></td>
               <td>19<sub>1</sub></td>
               <td>20<sub>2</sub></td>
               <td>21<sub>3</sub></td>
               <td>22<sub>4</sub></td>
               <td>23<sub>5</sub></td>
               <td style="color:rgb(58, 58, 247)">24<sub>6</sub></td>
           </tr>
           <tr>
               <td style="color:rgb(245, 46, 46)">25<sub>7</sub></td>
               <td>26<sub>8</sub></td>
               <td>27<sub>9</sub></td>
               <td>28<sub>10</sub></td>
               <td>29<sub>11</sub></td>
               <td>30<sub>12</sub></td>
               <td style="color:rgb(58, 58, 247)">31<sub>13</sub></td>
           </tr>

        </table>

    </div>
    
</body>
</html>