<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
</head>
<body>
    <style>
        *{
            padding:0;
            box-sizing: border-box;
        }
        th{
            width: 50px;
            height: 50px;
        }

        td{
            width: 50px;
            height: 50px;
            border: 1px solid rgb(145, 142, 142);
        }

        table{
            border-collapse: collapse;
            /* width: 360px;
            height: 540px; */
            padding:12px;
            margin:auto;
        }

        .black{
            background-color: rgb(41, 40, 40);
        }

        .white{
            background-color: rgb(247, 243, 243);
        }

        .background{
            background-color: wheat;
            height:700px;
            width:100%;
              }
    </style>

    <div class="background">
        
        <table >
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>

            <tr>
                <th>A</th>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
            </tr>
            <tr>
                <th>B</th>
               
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
            </tr>
            <tr>
                <th>C</th>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
            </tr>
            <tr>
                <th>D</th>
                
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
            </tr>
            <tr>
                <th>E</th>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
            </tr>
            <tr>
                <th>F</th>
               
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
            </tr>
            <tr>
                <th>G</th>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
            </tr>
            <tr>
                <th>H</th>
                
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
                <td class="black"></td>
                <td class="white" ></td>
            </tr>
    
        </table>

    </div>
</body>
</html>